<?xml version="1.0" encoding="UTF-8" ?>
<!-- by Milan K. --> 
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core" >
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type= "text/css" href = "new_style.css" />
<title>Available Hotels</title>
</head>
<body>
<jsp:include page = "senhotelmenu.jspx" />  

<h1>Available Hotels</h1>
<c:choose>
<c:when test="${empty hotels}">
<p>There are no hotels available at the moment, try us later...</p>
</c:when>
<c:otherwise>
<ul>
<c:forEach var="hotel" items="${hotels}">
<li><a href="reserveroom.jspx?hotel_id=0${hotel.id}">${hotel.name}</a> </li>
</c:forEach>
</ul>
</c:otherwise>
</c:choose>
</body>
</html>
</jsp:root>