<?xml version="1.0" encoding="UTF-8" ?>
<!-- by Milan K. --> 
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
   xmlns:c="http://java.sun.com/jsp/jstl/core"
   xmlns:fn="http://java.sun.com/jsp/jstl/functions"
   version="2.0">
    <jsp:directive.page language="java"
        contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="no" 
        doctype-root-element="html" 
        doctype-public="-//W3C//DTD XHTML 1.1//EN" 
        doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
        
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Your Reservations</title>
<link rel="stylesheet" type= "text/css" href = "new_style.css" />
</head>
<body>
<jsp:include page = "senhotelmenu.jspx" />
<h1>Reservations</h1>
<c:choose>
<c:when test="${empty reservations}">
<p><strong>There are no reservations under your account</strong> </p>
</c:when>
<c:otherwise>
<table id="table_c">
	<tr>
		<th>--Hotel--</th>
		<th>--Room NO--</th>
	</tr>
<c:forEach var="reserv" items="${reservations}">
	<tr>
		<td>${reserv.hotelName}</td>
		<td>${reserv.roomNo}</td>	
		<td>
			<form action="cancelreservationconfirmation.jspx" method="post">
			 <p><input type="hidden" name="hotel_id" value="${reserv.hotelId}" /></p>
			<p><input type="hidden" name="room_no" value="${reserv.roomNo}" /></p>
			<p><input type="submit" name="cancel" value="Cancel Reservation" /></p>
			</form>
		</td>
	</tr>
</c:forEach>
	</table>
</c:otherwise>
</c:choose>
</body>
</html>
</jsp:root>