<?xml version="1.0" encoding="UTF-8" ?>
<!-- Written by Vincent Ly -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	version="2.0">
    <jsp:directive.page language="java" />
<div class="menu_area">
<div id="user_info">
<c:set var="firstname" value="John"/>
<c:set var="lastname" value="Doe"/>
<c:set var="res" value="5"/>
<p>Logged in as: ${guest.firstName} ${guest.lastName}<br />
Hotel room reservations: ${reservationcount}</p>
</div>
<p class="text_center">
<span class="menu_item"><a class="heading" href="availablehotels.jspx" title="Go to Available Hotels">Available Hotels</a>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>
<span class="menu_item"><a class="heading" href="reservations.jspx" title="Go to Reservations">Room Reservations</a>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>
<span class="menu_item"><a class="heading" href="logout.jspx" title="Logout of SenHotel">Logout</a>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;</span>
</p>
</div>
</jsp:root>